# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/npm-30
cert = /etc/letsencrypt/live/npm-30/cert.pem
privkey = /etc/letsencrypt/live/npm-30/privkey.pem
chain = /etc/letsencrypt/live/npm-30/chain.pem
fullchain = /etc/letsencrypt/live/npm-30/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ddded9287d2b6d5fd779c67d19044b1a
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-30
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
